# Crowdy

./: Crowdy.sln  README.md
Crowdy/: Crowdy.csproj  Program.cs  README.md  appsettings.json
Crowdy.BLL/: Crowdy.BLL.csproj
Crowdy.BLL/Services/: AuthService.cs  CategoryService.cs  FileService.cs  ProjectContributionService.cs  ProjectService.cs  ProjectThresholdService.cs  StatusService.cs  UserService.cs
Crowdy.DAL/: Crowdy.DAL.csproj
Crowdy.DAL/Database/: ApplicationContext.cs
Crowdy.DAL/Entities/: Category.cs  Project.cs  ProjectContribution.cs  Role.cs  User.cs  (+2 more)
Crowdy/Areas/Admin/Controllers/: HomeController.cs  ProjectController.cs
Crowdy/Areas/Admin/Views/: _ViewImports.cshtml
Crowdy/Areas/Admin/Views/Home/: Index.cshtml
Crowdy/Areas/Admin/Views/Project/: Index.cshtml  Refuse.cshtml  ToBeValidated.cshtml
Crowdy/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Crowdy/Mappers/: ProjectMapper.cs  UserMapper.cs
Crowdy/Models/: AuthFormModel.cs  ContributionFormView.cs  ErrorViewModel.cs  ProjectView.cs
Crowdy/Properties/: launchSettings.json
Crowdy/Tools/: AdminOnlyAttribute.cs  ConnectedOnlyAttribute.cs
Crowdy/Views/: _ViewImports.cshtml
Crowdy/Views/Auth/: Login.cshtml  Register.cshtml
Crowdy/Views/Home/: Index.cshtml
Crowdy/Views/Project/: Contribute.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Crowdy/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Crowdy/wwwroot/css/: site.css
Crowdy/wwwroot/js/: previewAvatar.js  previewImage.js  projectForm.js
(+42 files in other folders)
